{
  "slug": "portfolio-risk-forecaster",
  "title": "Portfolio Risk Forecaster",
  "project_type": "ml",
  "domain": "Asset Management",
  "summary": "Forecast portfolio stress signals and package scenario summaries for risk committees.",
  "tags": [
    "portfolio",
    "forecasting",
    "risk"
  ],
  "accent": "#822cc8",
  "secondary_accent": "#a96f2c",
  "dashboard_metrics": [
    {
      "label": "Model Lift",
      "value": "75%",
      "delta": "+6.4%"
    },
    {
      "label": "Serving P95",
      "value": "105ms",
      "delta": "-12ms"
    },
    {
      "label": "Data Freshness",
      "value": "4h",
      "delta": "steady"
    }
  ],
  "sample_features": {
    "engagement_score": 57,
    "tenure_days": 135,
    "payment_miss_count": 3,
    "segment": "enterprise",
    "priority_flag": true
  },
  "sample_metrics": {
    "acquisition": 25.5,
    "activation": 29.5,
    "retention": 44.0,
    "revenue": 65.5
  },
  "knowledge_base": [
    "Portfolio Risk Forecaster is positioned as a Asset Management starter that emphasizes fast iteration, clear documentation, and production-friendly interfaces.",
    "The primary value proposition is: Forecast portfolio stress signals and package scenario summaries for risk committees.",
    "Recommended operating model: ship a small API, add observability, validate outputs with stakeholder review, and monitor the top business KPI every week.",
    "Typical stakeholders include analytics, operations, product, and leadership teams working on portfolio, forecasting, risk."
  ],
  "app_archetype": "watchtower",
  "ui_profile": {
    "layout": "board",
    "surface": "mist",
    "font_stack": "\"Avenir Next\", \"Segoe UI\", sans-serif",
    "radius": 23,
    "shadow": 43,
    "eyebrow_style": "solid",
    "module_columns": 2,
    "hero_align": "split",
    "headline_mode": "normal"
  },
  "app_modules": [
    {
      "label": "Signal 01",
      "title": "Incident Prioritizer",
      "description": "Simulate how incoming events are scored before they hit an operator queue.",
      "endpoint": "/score",
      "input_mode": "json",
      "cta": "Prioritize",
      "prefill": "{\n  \"features\": {\n    \"engagement_score\": 57,\n    \"tenure_days\": 135,\n    \"payment_miss_count\": 3,\n    \"segment\": \"enterprise\",\n    \"priority_flag\": true\n  }\n}",
      "hint": "Risk band and top signals will appear here.",
      "span": "normal"
    },
    {
      "label": "Signal 02",
      "title": "Alert Delta Review",
      "description": "Compare current operating metrics with a baseline to explain what changed.",
      "endpoint": "/analyze",
      "input_mode": "json",
      "cta": "Compare Signals",
      "prefill": "{\n  \"metrics\": {\n    \"acquisition\": 25.5,\n    \"activation\": 29.5,\n    \"retention\": 44.0,\n    \"revenue\": 65.5\n  },\n  \"baseline\": {\n    \"acquisition\": 23.46,\n    \"activation\": 27.14,\n    \"retention\": 40.48,\n    \"revenue\": 60.26\n  }\n}",
      "hint": "Operational movement summary will appear here.",
      "span": "normal"
    },
    {
      "label": "Signal 03",
      "title": "Triage Playbook",
      "description": "Generate an action-oriented response plan for the next incident handling step.",
      "endpoint": "/recommend",
      "input_mode": "json",
      "cta": "Build Playbook",
      "prefill": "{\n  \"prompt\": \"Recommend the next best action for Portfolio Risk Forecaster.\",\n  \"features\": {\n    \"engagement_score\": 57,\n    \"tenure_days\": 135,\n    \"payment_miss_count\": 3,\n    \"segment\": \"enterprise\",\n    \"priority_flag\": true\n  },\n  \"metrics\": {\n    \"acquisition\": 25.5,\n    \"activation\": 29.5,\n    \"retention\": 44.0,\n    \"revenue\": 65.5\n  }\n}",
      "hint": "Suggested next actions and rationale will appear here.",
      "span": "wide"
    }
  ]
}
